# DDSProject

./: README.md
P1/: phase1_queries.txt
P2/: Commands.txt
P2/Geospark_group_deadpool/metastore_db/: db.lck  service.properties
P2/Geospark_group_deadpool/metastore_db/log/: log.ctrl
P2/Geospark_group_deadpool/src/main/java/org/datasyslab/geospark/spatialOperator/: JoinQuery.java
P3/: Commands.txt
P3/group_deadpool_phase3_source/: .project  pom.xml
P3/group_deadpool_phase3_source/src/main/java/: group_deadpool_phase3.java
