<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Deadpool_phase3</groupId>
  <artifactId>Deadpool_phase3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.datasyslab</groupId>
			<artifactId>JTSplus</artifactId>
			<version>0.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.wololo</groupId>
			<artifactId>jts2geojson</artifactId>
			<version>0.10.0</version>
			<exclusions>
				<exclusion>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
        <sourceDirectory>src/main/java</sourceDirectory>
		      <plugins>    
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			</plugins>
			</build>
</project>